<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css의 우선순위에 대해서 알아본다.</title>

<link rel="stylesheet" href="mycss.css"> 
<!-- 이 html파일은  mycss.css파일에 있는 형식으로 디자인 하겠다는 것. -->

<style type="text/css">
/*  
	=== CSS 우선순위 ===
	!important(css강제적용) > 해당 태그에 직접 준 것(인라인 방식) > HTML 파일에서 준 style 태그(임베디드방식 예: <style type="text/css">) > 외부에 있는 .css 파일을 로드 한것(예: <link rel="stylesheet" href="mycss.css">)
	원래 우선순위는 외부 .css 파일을 link 태그로 로드한 것보다 HTML파일에서 style태그로 설정한 것이 우선이고
	그보다도 HTML파일에 해당 태그에 직접 style을 부여하는것이 가장 우선순위이지만 
	!important를 붙이면 그 부분이 강제로 가장 우선순위가 된다.
	
	https://www.w3schools.com/ --> html과 css에 관한 설명들이 잘되어있음.
*/

	div {
		border: solid 1px blue;    /*테두리 : 실선  선두께(1픽셀) 선색(파랑)*/
		background-color: #cce6ff; /* 배경색 연한파랑색 */
		
		color: red; /* 글자색 */
	}

</style>

</head>
<body>

<!-- HTML의 주석문 -->

<div style="border: solid 1px red;background-color: #ffffe6;">나는 DIV1</div>
<div>나는 DIV2</div>


</body>
</html>