<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 만들기6[colspan, rowspan, :first-child, :last-child, ~, +, nth-child(숫자)]</title>

<style type="text/css">

	table, th, td {
		border: solid 1px #fcb558;
		border-collapse: collapse; /* border와 border 사이의 공간을 없애줌 */
	}
	
	th {
		background-color: #ccc;
		width: 200px;
		height: 30px;
	}
	
	td.mycenter {
		text-align: center;
	}

	td.myright {
		text-align: right;
	}

	th#titleFirst ~ th {
		background-color: yellow;
		height: 50px;
	} 
	/*  th#titleFirst 다음에 오는  모든 형제노드(태그)중 모든 th 태그에 적용됨.
		
		선택자1(th#titleFirst) ~ 선택자2(th)는
		선택자1 다음에 오는 모든 형제태그(노드)중에 선택자2만을 모두 말하는것이다.
	*/
	
	th#titleFirst ~ th:hover {
		color: red;
	} 
	/*  th#titleFirst 다음에 오는  모든 형제노드(태그)중 모든 th 태그에 적용됨.
		마우스 커서가 올라가면 글자색을 빨강색으로 해준다.
	*/
	
	tr#mytr > td:first-child {
		text-align: left;
		color: blue; 
	}
	
	tr#mytr > td:last-child {
		text-align: right;
		color: red; 
	}
	
	td#pants ~ td {
		background-color: cyan;
	}
	
	tr#sum > td:first-child > span:first-child + span { 
		font-weight: bold;
		color: red;
	}
	/*  선택자1 + 선택자2 는 선택자1 다음에 나오는 모든 형제 태그(노드)중 첫번째 형제태그를 말한다.	
		쉽게 말하면 바로 밑 동생을 뜻한다.
		
		선택자1(tr#sum > td:first-child > span:first-child)
		선택자2(span)
		
		tr#sum태그 아래의(자식) td태그 중 첫번째 태그 아래에(자식) 있는 첫번째 span태그의  다음span태그(형제)
	*/
	
	tr#sum > td:nth-child(1) > span:nth-child(3) {
		font-weight: bold;
		color: green;
	}
	
	#sum > td:nth-child(1) > span:nth-child(4) {
		font-weight: bold;
		color: blue;
	}
	
</style>

</head>
<body>

	<table>
			<tr>
				<th rowspan="3" id="titleFirst">봄 맞이 바겐세일</th>
				<th>제품이름과 설명</th>	
				<th>개당 가격</th>
				<th>박스당 개수</th>
			</tr>

			<tr id="mytr">
				<td class="mycenter">블라우스-붉은색 실크</td>
				<td class="myright">20,000원</td>
				<td class="mycenter">150</td>
			</tr>
			
			<tr>
				<td class="mycenter" id="pants">바지-검은색 원단</td>
				<td class="myright">4,000원</td>
				<td class="mycenter">300</td>
			</tr>
		
			<tr id="sum">
				<td class="mycenter" colspan="2"> <!-- colspan은 열병합인데 colspan="2"는 2개열을 하나로 병합한다. -->
					<span>총액</span>
					<span>및</span>
					<span>총박스</span>
					<span>개수</span> 
				</td> 
				<td class="myright">24,000원</td>
				<td class="mycenter">450</td>
			</tr>
	</table>

</body>
</html>